# todo_backend

./: .gitignore  HELP.md  appspec.yml  buildspec.yml  pom.xml
.github/workflows/: aws.yml
src/main/java/com/example/todospringboot/: TodospringbootApplication.java
src/main/java/com/example/todospringboot/config/: AppConfig.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/example/todospringboot/controller/: AuthController.java  ToDoController.java
src/main/java/com/example/todospringboot/dao/: RoleRepositoryDao.java  RoleRepositoryDaoImpl.java  SubTaskDao.java  SubTaskDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TaskListDao.java  TaskListDaoImpl.java  UserRepositoryDao.java  UserRepositoryDaoImpl.java
src/main/java/com/example/todospringboot/entity/: Role.java  SubTask.java  Task.java  TaskList.java  User.java
src/main/java/com/example/todospringboot/exceptions/: ExpiredOTP.java  InvalidOTP.java  SubTaskNotFoundException.java  TaskListNotFoundException.java  TaskNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/todospringboot/models/: ERole.java  ForgetUserPayload.java  Priority.java
src/main/java/com/example/todospringboot/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/todospringboot/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/todospringboot/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/todospringboot/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/todospringboot/service/: RoleRepositoryService.java  RoleRepositoryServiceImpl.java  SubTaskService.java  SubTaskServiceImpl.java  TaskListService.java  TaskListServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserRepositoryService.java  UserRepositoryServiceImpl.java
src/main/java/com/example/todospringboot/utils/: AwsRdsCredentialUtil.java
src/main/resources/: application.properties  database-schema.sql
src/test/java/com/example/todospringboot/: TodospringbootApplicationTests.java
src/test/java/com/example/todospringboot/service/: RoleRepositoryServiceTest.java  SubTaskServiceTest.java  TaskListServiceTest.java  TaskServiceTest.java  UserRepositoryServiceTest.java
