#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://todolist.cuzjpn5zbniv.us-east-2.rds.amazonaws.com:3306/todo_list
jdbc.user=todo_user
jdbc.password=Project.123#
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.example.todospringboot
todo.app.jwtSecret=toDoSecretKey
todo.app.jwtExpirationMs=3600000
server.port=5000